<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서울랜드_모바일_ㅎㅈㅎ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<!--    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>-->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

    <script>
        $(function() {
            $("header").load("header.html");  // 원하는 파일 경로를 삽입하면 된다
            $("footer").load("footer.html");  // 원하는 파일 경로를 삽입하면 된다
                  
        });
    </script>
    <style>
        .lnb_menu{display: none;}
        .top{left: 80%;}
        .foot_sns ul li{display: none;}
        .foot_txt p{display: none;}
        .foot_txt {text-align: center; width: 100%;}
        .foot_list{display: none;}
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #525252;
        }
        .p_comment{display: none;}
        
        section{padding-top: 7%}
        .join_wrap{position: relative; width: 100%; margin: 0 auto; text-align: center;}
        .join_wrap>h2{font-size: 6vw;}
        .join_c1{position: relative; width: 100%; margin: 0 auto;}
        input{position: relative; width: 85%; height: 40px; margin-top: 3%; color: #8e8e8e; border: 1px solid #8e8e8e}
        .join_c1 .mb20:first-child{margin-top: 5%;}
        .join_c1 .mb20:last-child{margin-bottom: 5%;}
        
        .agree_t>h3{float: left; width: 50%; text-align: left; padding-left: 5%; font-size: 2.8vw; padding-bottom: 1%;}
        .agree_t>a{float: left; width: 50%; text-align: right; padding-right: 5%; font-size: 2.8vw; padding-bottom: 1%;}
        
        .agree_m{position: relative; width: 90%; margin: 0 auto; border: 1px solid #8e8e8e;  overflow-y: scroll; height: 140px;}
        .agree_m>h4{font-size: 2.7vw;}
        .font_size8~h5{font-size: 2.7vw; padding: 1%; font-weight: bold;}
        .mb10{font-size: 2vw; text-align:justify; padding: 1%;}
        
        
        .agrre_b{position: relative; width: 90%; margin: 0 auto; text-align: left; margin-bottom: 5%; }
        input[type ="checkbox"]{
            width: 14px; height: 14px; margin-right: 2%;
            border: 1px solid #b2b2b2;  margin-top: 0px;
            -webkit-appearance:none;
        }
        input:checked[type='checkbox']{
            background-color: #666;
            -webkit-appearance:none;
        }
        .agrre_b label{font-size: 13px; vertical-align:text-top; color: #b2b2b2;}
        
        .join_c3{position: relative; width: 100%; margin: 0 auto;}
        .join_c3 h3{width: 93%; margin: 0 auto; font-size: 3vw;}
        
        .join_c3 table{
            border: 1px solid #dedfda;
            width: 92%;
            margin: 0 auto;
            text-align: center;
        }
        .join_c3 table .t_c1{
            width: 25%;
        }
        .join_c3 table .t_c2{
            width: 25%;
        }
        .join_c3 table .t_c3{
            width: 25%;
        }
        .join_c3 table .t_c4{
            width: 25%;
        }
        .join_c3 table th{padding: 2%; font-size: 3vw; border: 1px solid #dedfda; border-left: none; border-right: none;}
        .join_c3 table td{font-size: 2.5vw; padding: 1%; border: 1px solid #dedfda; border-left: none; border-right: none;}
        .join_c3 .mb20{ width: 90%; margin: 0 auto;margin-bottom: 1%;}
        
        .join_c4{position: relative; width: 100%; margin: 0 auto;}
        .join_c4 .mb20{font-size: 2.4vw; text-align: justify; width: 90%; margin: 0 auto; margin-bottom: 1%;}
        .join_c4 .font_size9{position: relative; width: 92.5%; margin: 0 auto; font-size: 2.9vw; padding: 1%; text-align: left}
        
        .join_c5{position: relative; width: 100%; margin: 0 auto;}
        .join_c5 button{border: none; background: 1px solid #dedfda; text-align: center; width: 90%; font-weight: bold; padding: 2%; margin: 1%; border-radius: 5px}
        
    
    </style></head>

<body>
    <header></header>
    <section>
        <div class="join_wrap">
        <h2>회원가입</h2>
        <form action="#">
            <fieldset>
                <legend class="blind">회원가입 서식</legend>
                <div class="join_c1">
                    <div class="mb20">
                        <input type="text" placeholder=" 이메일 입력" class="input_s01">
                        <p class="p_comment">필수 입력 항목입니다.</p>
                    </div>
                    <div class="mb20">
                        <input type="password" placeholder=" 비밀번호 입력" class="input_s01">
                        <p class="p_comment">필수 입력 항목입니다.</p>
                    </div>
                    <div class="mb20">
                        <input type="password" placeholder=" 비밀번호 다시 입력" class="input_s01">
                        <p class="p_comment">필수 입력 항목입니다.</p>
                    </div>
                    <div class="mb20">
                        <input type="text" placeholder=" 이름 입력" class="input_s01">
                        <p class="p_comment">필수 입력 항목입니다.</p>
                    </div>
                    <div class="mb20">
                        <input type="text" placeholder=" 휴대폰 입력" class="input_s01">
                        <p class="p_comment">필수 입력 항목입니다.</p>
                    </div>
                </div>
                <div class="join_c2 mb30">
                    <div class="agree_t mb10">
                        <h3>이용약관</h3>
                        <a href="#">전문보기</a>
                    </div>
                    <div class="agree_m mb10">
                        <h4 class="font_size8 mb10">서울랜드 이용약관</h4>
                        <h5 class="font_size8 mb10">제1조 (목적)</h5>
                        <p class="mb10">본 '서울랜드닷컴 서비스 이용 약관(이하 '본 약관'이라 합니다.)은 이용자가(주)서울랜드스포츠 (유)서울랜드코리아 및 서울랜드 인크(SeoulLeand Inc)에서 제공하는 서울랜드닷컴 사이트 및 사이트 관련 각종 서비스(이하 '서비스'라 합니다.)를 이용함에 있어 ' 서울랜드 닷컴'과 '이용자'의 권리 의무 및 책임 사항을 규정함을 목적으로 합니다.</p>
                        <h5 class="font_size8 mb10">제2조 (정의)</h5>
                        <p class="mb10">본 약관의 주요 용어는 아래와 같이 정의합니다.</p>
                        <ul class="mb10">
                            <li>① "SeoulLeand"는 (주)서울랜드스포츠, (유)서울랜드코리아 및 서울랜드 인크 (SeoulLeand Inc., Beaverton, OR, 97005, U.S.A)를 말하며 서울랜드닷컴은 SeoulLeand가 운영하는 공식 온라인 쇼핑몰을 말합니다. </li>
                            <li>② "서비스"란 서울랜드닷컴 사이트 및 사이트 관련 각종 서비스를 말합니다.</li>
                            <li>③ “이용자”란 "사이트"에 접속하여 이 약관에 따라 "서울랜드닷컴"이 제공하는 “서비스”를 받는 “회원”과 비회원을 말합니다.</li>
                            <li>④ "회원"은 "서울랜드닷컴"에 개인 정보를 제공하여 회원 등록을 한 자로서, 회원 전용 "서비스"를 이용할 수 있는 자를 말합니다.</li>
                            <li>⑤ "비회원"이라 함은 회원에 가입하지 않고 "서비스"를 이용하는 자를 말합니다. 2. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원 회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다. </li>
                        </ul>
                        <p> 2. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여 전자 상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계볍령 또는 상관례 따른다.</p>
                    </div>
                    <div class="agrre_b">
                        <input type="checkbox" id="agree" ><label for="agree">[필수]약관에 동의합니다.</label>
                    </div>
                    </div>
                    <div class="join_c3 mb10">
                        <h3 class="font-size8 mb10">개인정보 수집 이용동의</h3>
                        <table>
                            <caption class="blind">개인정보 수집 이용동의에 대한 정보 표</caption>
                            <colgroup>
                                <col class="t_c1">
                                <col class="t_c2">
                                <col class="t_c3">
                                <col class="t_c4">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" 치accesskey="font_size9">일시</th>
                                    <th scope="col" 치accesskey="font_size9">수집항목</th>
                                    <th scope="col" 치accesskey="font_size9">수집목적</th>
                                    <th scope="col" 치accesskey="font_size9">보유기간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" class="font_size9">가입시</th>
                                    <td>아이디, 이메일, 비밀번호, 이름, 휴대폰 번호</td>
                                    <td>회원식별 및 연락</td>
                                    <td><strong class="font_size10">회원탈퇴시까지</strong></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="font_size9">최초 구매시</th>
                                    <td>성별, 생년월일, 휴대폰번호</td>
                                    <td>본인확인</td>
                                    <td><strong class="font_size10">회원탈퇴시까지</strong></td>
                                </tr>
                            </tbody>                            
                        </table>
                        </div>                        
                        <div class="agrre_b mb20">
                        <input type="checkbox" id="agree" ><label for="agree" class="agree_label">[필수]약관에 동의합니다.</label>
                    </div>
                      
                       
                       <div class="join_c4">
                           <p class="mb20 font_size8">
                               ※ 약관 및 개인정보 처리방침은 홈페이지 하단에 전문이 게재되어 있습니다.<br>
                               ※ 이용약관 및 개인정보 수집. 이용 내용에 대해 동의 거부가 가능하며, 이 경우 회원가입 및 관련 서비스는 이용이 불가합니다.
                           </p>
                        <div class="agrre_b mb20">
                        <input type="checkbox" id="agree" ><label for="agree">[선택]쇼핑 정보 E-mail 수신 동의</label>
                        </div>
                      <div class="agrre_b">
                        <input type="checkbox" id="agree" ><label for="agree">[선택]쇼핑 정보 SMS 수신 동의</label>
                        </div>
                        <p class="mb20 font_size8">※ 선택 항목으로 동의하지 않아도 불이익을 받지 않습니다.</p>
                        <p class="font_size9">만 14세 미만은 회원가입 및 서비스 이용이 불가합니다.</p>
                       </div>
                       <div class="join_c5"><button><a href="index.html">회원가입하기</a></button></div>
                       
            </fieldset>
        </form>
        </div>
    </section>
    
    <footer></footer>
        </body></html>